<!DOCTYPE html>
<html>
  <style>
    .outer-box {
      background-color:grey;
      margin:10px;
      padding:10px;
      min-height:300px;
    }
    .name {
      color:white;
      font-family:Tahoma;
      margin-left:20px;
    }
    .picture {
      margin-left:20px;
      float:left;
      margin-right:20px;
      margin-bottom:10px;
      border:2px solid black;
    }
    .bio {
      font-family:Tahoma;
      padding-left:20px;
      padding-right:20px;
      padding-bottom:20px;
    }
    img {
      display:block;
    }
  </style>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada dui eu iaculis euismod. Etiam ac varius elit. Nullam tortor erat, faucibus et dignissim ac, mollis id est. Proin finibus eleifend ligula ultrices lobortis. Morbi at gravida enim, mollis semper nulla. Aenean pellentesque ex id turpis gravida, ac sodales nisi ullamcorper. Donec quis erat at mauris rutrum faucibus sed in justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi convallis urna eu odio rhoncus, in tempor tortor suscipit. Nunc malesuada, leo quis porttitor tincidunt, purus urna hendrerit odio, a pulvinar nisl nibh eu arcu.
      </div>
    </div>
    <br><br>
     <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://rahmlowc.github.io/How-to/images/2021rahmlow%20(1).jpg"></div>
      <div class="bio"><h2>Cassandra Rahmlow</h2>
   Cassandra Rahmlow has been going to Manitowoc Lutheran High School sense May of 2017. She spent her grade school years at Bethany in Manitowoc. Her life is all about helping the comunity and helpin others. She playes volleyball during the fall. She think that after all the time she has put into her school work that she might finally be a straight A student, but not yet she'll get there sooner rather than later.      </div>
    </div>
  </body>
</html>
